spring.application.name=backend
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/trade_db
spring.datasource.username=root
spring.datasource.password=jashvanth25@


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

jwt.secret=hfaskfhaksfjaslkfjasaoeiuqwrhjwdasmfjashfjshaklj235hj45k25235v3253525kj23hk32jk42k
jwt.expirationMs=86400000

# application.properties or application.yml
# Allow multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

